[tox]
minversion = 1.8
envlist = py{27}-ansible{221,222,23}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible221: ansible==2.2.1.0
    ansible222: ansible==2.2.2.0
    ansible23: ansible==2.3.0.0

commands =
    molecule syntax
    rflint tests/robot/
    molecule destroy
    rm -f tests/ansible.log
    touch tests/ansible.log
    molecule create
    molecule converge
    molecule idempotence
    molecule verify
    robot tests/robot/
